<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kredo Learning</title>

    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/d10be1f3da.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">   
        <!-- Section 1 - Header  -->
        <header>
            <div class="nav-brand">
                <h1>Kredo Learning.</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Course</a></li>  
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Teachers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="log-in">Log-in</a></li>
                </ul>
            </nav>
        </header>

        <!-- Section 2 - Main -->
        <main>
            <!-- Sub-section 2.1 - Banner -->
            <div class="banner">
                <div class="banner-text">
                    <h2>Welcome to Kredo Learning</h2>
                    <p>Learning has never been this easy</p>
                    <button class="btn">Learn Now</button>
                </div>
            </div>
            <!-- Sub-section 2.2 - About -->
            <div class="about">
                <div class="about-content">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam a totam sapiente esse? Laboriosam accusamus aspernatur omnis vero, expedita ipsum nam perferendis architecto delectus amet soluta, blanditiis sequi veritatis.</p>
                    </div>  
                </div>
                <div class="about-img">
                    <img src="images/about.jpg" alt="">
                </div>
            </div>
            <!-- Sub-section 2.3 - Services -->
            <div class="ads">
                <div class="ads-header">
                    <h2>Why Us?</h2>
                    <p>We are one of the leading Online School</p>
                </div>
                <div class="ads-section">
                    <div class="ads-col">
                        <i class="fas fa-user-graduate"></i>
                        <p>Experienced Teacher</p>
                    </div>
                    <div class="ads-col">
                        <i class="fas fa-photo-video"></i>
                        <p>Live Classes</p>
                    </div>
                    <div class="ads-col">
                        <i class="fas fa-book"></i>
                        <p>Complimentary Course Materials</p>
                    </div>
                    <div class="ads-col">
                        <i class="fas fa-user-graduate"></i>
                        <p>Experienced Teacher</p>
                    </div>
                </div>
            </div>
            <!-- Sub-section 2.4 - Schedule -->
            <div class="schedule">
                <div class="schedule-header">
                    <div class="header-title">
                        <h2>Schedule</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ad aliquid corporis consectetur error debitis nulla vel dolorum, accusantium quo!</p>
                    </div>
                    <div class="header-button">
                        <button class="btn">View Schedule</button>
                    </div>
                </div>
                <table>
                    <tr>
                        <th colspan="3">Web Basic Course</th>
                    </tr>
                    <tr>
                        <th>Week 1</th>
                        <th>Week 2</th>
                        <th>Week 3 and Week 4</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Adobe Photoshop</td>
                        <td rowspan="2">WordPress</td>
                        <td>HTML and CSS (1)</td>
                    </tr>
                    <tr>
                        <td>Portfolio Making</td>
                    </tr>
                </table>
            </div>

            <div class="teachers">
                <div class="teachers-title">
                    <h2>Teachers</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ad aliquid corporis consectetur error debitis nulla vel dolorum, accusantium quo!</p>
                </div>
                <div class="teachers-content">
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                        <div class="profile-text">
                            <h3>Name of Teacher</h3>
                            <p>Web Basic | Web Design</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                        <div class="profile-text">
                            <h3>Name of Teacher</h3>
                            <p>Web Basic | Web Design</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                        <div class="profile-text">
                            <h3>Name of Teacher</h3>
                            <p>Web Basic | Web Design</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80" alt="">
                        <div class="profile-text">
                            <h3>Name of Teacher</h3>
                            <p>Web Basic | Web Design</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                        <div class="profile-text">
                            <h3>Name of Teacher</h3>
                            <p>Web Basic | Web Design</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                        <div class="profile-text">
                            <h3>Name of Teacher</h3>
                            <p>Web Basic | Web Design</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80" alt="">
                        <div class="profile-text">
                            <h3>Name of Teacher</h3>
                            <p>Web Basic | Web Design</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
                        <div class="profile-text">
                            <h3>Name of Teacher</h3>
                            <p>Web Basic | Web Design</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125585.22372708631!2d123.77625419099809!3d10.37875686375813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999258dcd2dfd%3A0x4c34030cdbd33507!2sCebu%20City%2C%20Cebu!5e0!3m2!1sen!2sph!4v1618482577705!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact-form">
                    <form action="#" method="">
                        <h2>Hi! Welcome to <br> Kredo Online Learning</h2>
                        <p>Every learner is important to us. If you have any question, or concern, you can send us a message.</p>

                        <h3>Contact</h3>
                        <p>By phone: 123-456-7890</p>
                        <p>By email: info@kredo.jp</p>

                        <div class="row">
                            <div class="form-control">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="fname">
                            </div>
                            <div class="form-control">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lname">
                            </div>
                            <div class="form-control">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-control">
                                <label for="subject">Subject</label>
                                <select name="subjects" id="subjects">
                                    <option value="" hidden></option>
                                    <option value="web basic">Web Basic</option>
                                    <option value="web dev">Web Development</option>
                                    <option value="web des">Web Design</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-control">
                            <label for="message">Leave us a message</label>
                            <textarea name="message" id="message" cols="30" rows="5"></textarea>
                        </div>
                        <button class="btn">Send</button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2021. All Rights Reseverved.</p>
        </footer>
    </div>
</body>
</html>